#enter your server machine IP
SERVER_IP=192.168.0.101

#no need to change if your computer app block below port then change it
SERVER_PORT=9045



#set your server machine IP to DB_HOST_NAME
DB_HOST_NAME=192.168.0.101
DB_PORT=3306
#no need if you executed flogmaster.sql file otherwise you need to change this details.
DB_NAME=flogmaster
DB_USER_NAME=spacex
DB_PASSWORD=spacex