# SPACEX FLOG GAME PROPERTIES

SERVER_IP=192.168.50.100


#don't change below database details
#no need to worry we hosted database 
DB_HOST_NAME=gameserver-floggame.rhcloud.com
DB_PORT=3306
DB_NAME=gameserver
DB_USER_NAME=adminBcRJQkH
DB_PASSWORD=yznUug9lVMZS


